[gd_scene format=3 uid="uid://c54you8u4cf28"]

[ext_resource type="Script" uid="uid://d33fm2rjmy4p2" path="res://scenes/gameover.gd" id="1_2mkfd"]
[ext_resource type="Texture2D" uid="uid://sdfx0priqko3" path="res://assets/images/Screenshot 2026-08-25 at 1.51.08 AM 2.png" id="2_h8i2o"]
[ext_resource type="FontFile" uid="uid://dxld7t1yoxdlm" path="res://assets/Cairopixel.ttf" id="3_mt7yr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kctv7"]
bg_color = Color(0.78039217, 0.06666667, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nw6q"]
bg_color = Color(0.5523923, 0.22652024, 0.6083356, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.78039217, 0.06666667, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3x71"]
bg_color = Color(0.5523923, 0.22652024, 0.6083356, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.78039217, 0.06666667, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_af4fq"]
bg_color = Color(0.5523923, 0.22652024, 0.6083356, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.78039217, 0.06666667, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1o2j"]
bg_color = Color(0.5523923, 0.22652024, 0.6083356, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.78039217, 0.06666667, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Control" type="Control" unique_id=257707993]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2mkfd")

[node name="TextureRect" type="TextureRect" parent="." unique_id=885266187]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h8i2o")
expand_mode = 1

[node name="Title" type="RichTextLabel" parent="." unique_id=1296285183]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 697.0
offset_top = -12.0
offset_right = -50.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.2062234, 0.00013249193, 0.26311037, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("3_mt7yr")
theme_override_font_sizes/normal_font_size = 96
text = "Game Over!"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="main buttons" type="VBoxContainer" parent="." unique_id=1182432653]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 203.0
offset_top = 51.0
offset_right = 459.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 24
alignment = 1

[node name="again" type="Button" parent="main buttons" unique_id=545467256]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.32704604, 0.00032998444, 0.41024485, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_mt7yr")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_kctv7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2nw6q")
theme_override_styles/hover = SubResource("StyleBoxFlat_w3x71")
text = "Play Again?"

[node name="back" type="Button" parent="main buttons" unique_id=1021061117]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.32704604, 0.00032998444, 0.41024485, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_mt7yr")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_kctv7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_af4fq")
theme_override_styles/hover = SubResource("StyleBoxFlat_g1o2j")
action_mode = 0
text = "Back to Menu"

[connection signal="pressed" from="main buttons/again" to="." method="_on_again_pressed"]
[connection signal="pressed" from="main buttons/back" to="." method="_on_back_pressed"]
