[gd_scene format=3 uid="uid://bk33dp2w7b7m1"]

[ext_resource type="Texture2D" uid="uid://caqjafhjrer13" path="res://assets/images/scene.png" id="1_ijwtv"]
[ext_resource type="Script" uid="uid://bv2v2ngc5sk66" path="res://scenes/minigame_3.gd" id="1_nuwo7"]
[ext_resource type="PackedScene" uid="uid://dq7wil6nefu7i" path="res://scenes/magic_scene.tscn" id="2_vhxdv"]
[ext_resource type="PackedScene" uid="uid://ggpvcsmf2f54" path="res://scenes/player.tscn" id="4_rguwe"]
[ext_resource type="PackedScene" uid="uid://bbhptyu38wowx" path="res://scenes/themedtimer.tscn" id="5_knknf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhxdv"]
size = Vector2(1152, 48)

[sub_resource type="Curve2D" id="Curve2D_yiing"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 664, 0, 0, 0, 0, 0, 664, 0, 0, 0, 0, 1152, 0)
}
point_count = 4

[node name="Node2D" type="Node2D" unique_id=266382340]
script = ExtResource("1_nuwo7")

[node name="scrolling background" type="Parallax2D" parent="." unique_id=1702839541]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)
metadata/_edit_lock_ = true

[node name="background" type="TextureRect" parent="scrolling background" unique_id=1318925087]
offset_right = 1155.0
offset_bottom = 694.0
texture = ExtResource("1_ijwtv")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Platform 1" type="StaticBody2D" parent="." unique_id=713797299]
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Platform 1" unique_id=522226746]
offset_top = 616.0
offset_right = 1152.0
offset_bottom = 664.0
color = Color(0.06330314, 0.21902955, 0.19195926, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 1" unique_id=89977390]
position = Vector2(576, 640)
shape = SubResource("RectangleShape2D_vhxdv")

[node name="themed_timer" parent="." unique_id=342602099 instance=ExtResource("5_knknf")]
position = Vector2(472, 56)

[node name="Player" parent="." unique_id=269796487 instance=ExtResource("4_rguwe")]
position = Vector2(576, 541)

[node name="MagicTimer" type="Timer" parent="." unique_id=833281517]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=2025826042]

[node name="StartTimer" type="Timer" parent="." unique_id=459040646]
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=398231533]
position = Vector2(576, 544)

[node name="MagicPath" type="Path2D" parent="." unique_id=75010767]
curve = SubResource("Curve2D_yiing")

[node name="MagicSpawnLocation" type="PathFollow2D" parent="MagicPath" unique_id=670022752]
position = Vector2(1152, 0)
rotation = 1.5707964

[node name="Magic" parent="." unique_id=1462375387 instance=ExtResource("2_vhxdv")]

[connection signal="input_event" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MagicTimer" to="." method="_on_magic_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
