[gd_scene format=3 uid="uid://c7q1t27sin2ru"]

[ext_resource type="Script" uid="uid://dqf6bk0bn21l1" path="res://scenes/minigame_1.gd" id="1_j1cg4"]
[ext_resource type="Texture2D" uid="uid://caqjafhjrer13" path="res://assets/images/mg1and3b.png" id="1_tk6fs"]
[ext_resource type="PackedScene" uid="uid://ggpvcsmf2f54" path="res://scenes/player.tscn" id="2_og05i"]
[ext_resource type="Texture2D" uid="uid://bo1nhug6ok7mk" path="res://assets/sprites/witch/pixil-frame-0-19.png" id="3_lmjug"]
[ext_resource type="Script" uid="uid://dbts6cs83cjxk" path="res://scenes/animation folder/floatup.gd" id="4_oxfl2"]
[ext_resource type="Texture2D" uid="uid://di8hhhsby06bb" path="res://assets/sprites/magic sprites/pixil-frame-0-3.png" id="4_v5ebm"]
[ext_resource type="Texture2D" uid="uid://bi7mamkmwddri" path="res://assets/sprites/nature/tree sprite.png" id="5_1digs"]
[ext_resource type="Texture2D" uid="uid://cnc8beeva5ukj" path="res://assets/sprites/nature/grass.png" id="6_00jeu"]
[ext_resource type="Script" uid="uid://cdoa16flok2vf" path="res://scenes/scripts/potion.gd" id="7_00jeu"]
[ext_resource type="PackedScene" uid="uid://bbhptyu38wowx" path="res://scenes/themedtimer.tscn" id="7_vc5od"]
[ext_resource type="PackedScene" uid="uid://dudj2u2jg5r07" path="res://scenes/pause_menu.tscn" id="10_00jeu"]
[ext_resource type="AudioStream" uid="uid://duqoq7lhycqfj" path="res://soundtracks/Track_2__Down_Gaeia_Forest_part_2.mp3" id="12_6n0yg"]

[sub_resource type="Animation" id="Animation_vc5od"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("witch:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(304, -64)]
}

[sub_resource type="Animation" id="Animation_xpvfh"]
resource_name = "witchleaves"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("witch:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(304, -64), Vector2(304, -99), Vector2(309, -158), Vector2(309, -247), Vector2(312, -332), Vector2(312, -442)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r58ir"]
_data = {
&"RESET": SubResource("Animation_vc5od"),
&"witchleaves": SubResource("Animation_xpvfh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fycrg"]
size = Vector2(1152, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jsgr"]
size = Vector2(140, 186)

[sub_resource type="Animation" id="Animation_fa05o"]
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vc5od"]
_data = {
&"RESET": SubResource("Animation_fa05o")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_fycrg"]
radius = 56.0

[node name="Node2D" type="Node2D" unique_id=109567199]
process_mode = 1
script = ExtResource("1_j1cg4")

[node name="scrolling background" type="Parallax2D" parent="." unique_id=1973321201]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="background" type="TextureRect" parent="scrolling background" unique_id=1298898760]
offset_right = 1155.0
offset_bottom = 694.0
texture = ExtResource("1_tk6fs")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="witch" type="Node2D" parent="." unique_id=2075195166]

[node name="witch" type="TextureRect" parent="witch" unique_id=131211165]
texture_filter = 1
offset_left = 304.0
offset_top = -64.0
offset_right = 896.0
offset_bottom = 374.0
mouse_filter = 2
texture = ExtResource("3_lmjug")
metadata/_edit_use_anchors_ = true

[node name="animation" type="AnimationPlayer" parent="witch" unique_id=1679943778]
libraries/ = SubResource("AnimationLibrary_r58ir")
script = ExtResource("4_oxfl2")

[node name="Platform 1" type="StaticBody2D" parent="." unique_id=2065012611]

[node name="ColorRect" type="ColorRect" parent="Platform 1" unique_id=928163988]
offset_top = 616.0
offset_right = 1152.0
offset_bottom = 664.0
color = Color(0.06330314, 0.21902955, 0.19195926, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 1" unique_id=321234281]
position = Vector2(576, 640)
shape = SubResource("RectangleShape2D_fycrg")

[node name="Platform 2" type="StaticBody2D" parent="." unique_id=1855843371]

[node name="ColorRect" type="ColorRect" parent="Platform 2" unique_id=862874862]
offset_left = 704.0
offset_top = 490.0
offset_right = 1863.0
offset_bottom = 538.0
color = Color(0.06330314, 0.21902955, 0.19195926, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 2" unique_id=721081458]
position = Vector2(1280, 514)
shape = SubResource("RectangleShape2D_fycrg")

[node name="Platform 3" type="StaticBody2D" parent="." unique_id=335890385]
position = Vector2(-31, 33)

[node name="ColorRect" type="ColorRect" parent="Platform 3" unique_id=191334852]
offset_left = -648.0
offset_top = 336.0
offset_right = 511.0
offset_bottom = 384.0
color = Color(0.06330314, 0.21902955, 0.19195926, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 3" unique_id=253865462]
position = Vector2(-64, 360)
shape = SubResource("RectangleShape2D_fycrg")

[node name="Tree 1" type="StaticBody2D" parent="." unique_id=1055861971]
position = Vector2(0, -92)

[node name="TextureRect" type="TextureRect" parent="Tree 1" unique_id=1949886425]
offset_left = -183.0
offset_top = 139.0
offset_right = 137.0
offset_bottom = 459.0
texture = ExtResource("5_1digs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree 1" unique_id=1271874904]
position = Vector2(-1, 364)
shape = SubResource("RectangleShape2D_4jsgr")

[node name="Tree 2" type="StaticBody2D" parent="." unique_id=294570065]
position = Vector2(1217, 28)

[node name="TextureRect" type="TextureRect" parent="Tree 2" unique_id=1635892591]
offset_left = -183.0
offset_top = 139.0
offset_right = 137.0
offset_bottom = 459.0
texture = ExtResource("5_1digs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree 2" unique_id=289297475]
position = Vector2(-26, 368)
shape = SubResource("RectangleShape2D_4jsgr")

[node name="Player" parent="." unique_id=269796487 instance=ExtResource("2_og05i")]
position = Vector2(88, 544)

[node name="grass" type="StaticBody2D" parent="." unique_id=1081314402]
position = Vector2(918, 205)

[node name="TextureRect" type="TextureRect" parent="grass" unique_id=1398956527]
offset_left = -183.0
offset_top = 139.0
offset_right = 137.0
offset_bottom = 459.0
texture = ExtResource("6_00jeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass" unique_id=227128284]
position = Vector2(-29, 384)
shape = SubResource("RectangleShape2D_4jsgr")

[node name="Potion" type="Node2D" parent="." unique_id=108540549]
script = ExtResource("7_00jeu")

[node name="Potion" type="TextureRect" parent="Potion" unique_id=1587650316]
texture_filter = 1
offset_left = 400.0
offset_top = 512.0
offset_right = 504.0
offset_bottom = 607.9911
texture = ExtResource("4_v5ebm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Potion" unique_id=1018645311]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_vc5od")

[node name="Area2D" type="Area2D" parent="Potion" unique_id=1855831993]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Potion/Area2D" unique_id=2066093267]
position = Vector2(456, 544)
shape = SubResource("CircleShape2D_fycrg")

[node name="Potion2" type="Node2D" parent="." unique_id=381793007]
position = Vector2(583, -129)
script = ExtResource("7_00jeu")

[node name="Potion_2" type="TextureRect" parent="Potion2" unique_id=503142446]
texture_filter = 1
offset_left = 400.0
offset_top = 495.00128
offset_right = 504.0
offset_bottom = 590.99927
texture = ExtResource("4_v5ebm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Potion2" unique_id=377546616]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_vc5od")
autoplay = &"floating"

[node name="Area2D" type="Area2D" parent="Potion2" unique_id=1835728050]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Potion2/Area2D" unique_id=887101249]
position = Vector2(456, 544)
shape = SubResource("CircleShape2D_fycrg")

[node name="Potion3" type="Node2D" parent="." unique_id=296093344]
position = Vector2(-290, -237)
script = ExtResource("7_00jeu")

[node name="Potion_3" type="TextureRect" parent="Potion3" unique_id=313236317]
texture_filter = 1
offset_left = 400.0
offset_top = 495.00128
offset_right = 504.0
offset_bottom = 590.9995
texture = ExtResource("4_v5ebm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Potion3" unique_id=322312244]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_vc5od")

[node name="Area2D" type="Area2D" parent="Potion3" unique_id=1113319881]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Potion3/Area2D" unique_id=299475168]
position = Vector2(456, 544)
shape = SubResource("CircleShape2D_fycrg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=547447972]
stream = ExtResource("12_6n0yg")
autoplay = true
parameters/looping = true

[node name="ThemedTimer" parent="." unique_id=342602099 instance=ExtResource("7_vc5od")]
position = Vector2(37, 1)

[node name="pause_menu" parent="." unique_id=1205906907 instance=ExtResource("10_00jeu")]
visible = false

[connection signal="potion_collected" from="Potion" to="." method="potion_collect"]
[connection signal="animation_finished" from="Potion/AnimationPlayer" to="Potion/AnimationPlayer" method="_on_animation_finished"]
[connection signal="potion_collected" from="Potion2" to="." method="potion_collect"]
[connection signal="animation_finished" from="Potion2/AnimationPlayer" to="Potion2/AnimationPlayer" method="_on_animation_finished"]
[connection signal="potion_collected" from="Potion3" to="." method="potion_collect"]
[connection signal="animation_finished" from="Potion3/AnimationPlayer" to="Potion3/AnimationPlayer" method="_on_animation_finished"]
