[gd_scene format=3 uid="uid://dudj2u2jg5r07"]

[ext_resource type="Script" uid="uid://b0ppkgwvp1jtk" path="res://pause_menu.gd" id="1_myx47"]
[ext_resource type="FontFile" uid="uid://dxld7t1yoxdlm" path="res://assets/Cairopixel.ttf" id="3_7l7mv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kukqi"]
bg_color = Color(0.68235296, 0.5764706, 1, 1)
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.47965544, 0.2267273, 0.71708405, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fycrg"]
bg_color = Color(0.78039217, 0.06666667, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u26n3"]
bg_color = Color(0.5523923, 0.22652024, 0.6083356, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.78039217, 0.06666667, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ib7db"]
bg_color = Color(0.5523923, 0.22652024, 0.6083356, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.78039217, 0.06666667, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d2l8"]
bg_color = Color(0.78039217, 0.06666667, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Control" type="Control" unique_id=1989148870]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_myx47")

[node name="ColorRect" type="ColorRect" parent="." unique_id=250370936]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.050980393, 0.20392157, 0.60784316)

[node name="pause menu" type="Panel" parent="." unique_id=391437084]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -188.0
offset_right = 294.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxFlat_kukqi")

[node name="label" type="RichTextLabel" parent="pause menu" unique_id=1194344575]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 77.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.5523923, 0.22652024, 0.6083356, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("3_7l7mv")
theme_override_font_sizes/normal_font_size = 56
text = "Game Paused"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="options" type="VBoxContainer" parent="pause menu" unique_id=1013339116]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -82.0
offset_right = 146.5
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Resume" type="Button" parent="pause menu/options" unique_id=72869914]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.32704604, 0.00032998444, 0.41024485, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_7l7mv")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_fycrg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u26n3")
theme_override_styles/hover = SubResource("StyleBoxFlat_ib7db")
text = "Resume"

[node name="Restart" type="Button" parent="pause menu/options" unique_id=1132348822]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.32704604, 0.00032998444, 0.41024485, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_7l7mv")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_5d2l8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u26n3")
theme_override_styles/hover = SubResource("StyleBoxFlat_ib7db")
text = "Restart"

[node name="Exit" type="Button" parent="pause menu/options" unique_id=1460871284]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.32704604, 0.00032998444, 0.41024485, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_7l7mv")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_5d2l8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u26n3")
theme_override_styles/hover = SubResource("StyleBoxFlat_ib7db")
text = "Exit"

[connection signal="pressed" from="pause menu/options/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="pause menu/options/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="pause menu/options/Exit" to="." method="_on_exit_pressed"]
