[gd_scene format=3 uid="uid://ggpvcsmf2f54"]

[ext_resource type="Script" uid="uid://b7y0s0g66yu80" path="res://player.gd" id="1_g2els"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3vyb7"]
load_path = "res://.godot/imported/pixil-frame-0-18.png-20634f2ed95bb7de2afbfae39ebc68e7.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_fycrg"]
radius = 84.00595

[node name="Player" type="CharacterBody2D" unique_id=269796487]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1167332672]
texture = SubResource("CompressedTexture2D_3vyb7")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1193603668]
position = Vector2(-5, 13)
shape = SubResource("CircleShape2D_fycrg")

[node name="Area2D" type="Area2D" parent="." unique_id=1319922605]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=650157146]
position = Vector2(-5, 13)
shape = SubResource("CircleShape2D_fycrg")
