[gd_scene format=3 uid="uid://cxnryo85usjro"]

[ext_resource type="Texture2D" uid="uid://b6wgibu2m0hgs" path="res://titlescreen.png" id="1_v6p8y"]

[node name="Title Screen" type="Node2D" unique_id=1550739032]

[node name="backgroundimage" type="TextureRect" parent="." unique_id=336783666]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_v6p8y")
expand_mode = 1

[node name="title" type="RichTextLabel" parent="." unique_id=639087994]
clip_contents = false
offset_left = 63.0
offset_top = 32.0
offset_right = 422.0
offset_bottom = 327.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
text = "WitchyWare"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=389449458]
offset_left = 63.0
offset_top = 345.0
offset_right = 345.0
offset_bottom = 493.0

[node name="start" type="Button" parent="VBoxContainer" unique_id=1284223395]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Start Game"

[node name="settings" type="Button" parent="VBoxContainer" unique_id=1220616433]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Settings"

[node name="quit" type="Button" parent="VBoxContainer" unique_id=773222748]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Quit"
